body {
    -webkit-font-smoothing: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: @font-size;
    line-height: normal;
    font-family: @font-fam;
    color: @gray-darker;
}


h1,h2 {
    text-transform: uppercase;
    font-0: weight;
    font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
    color:@white;
    text-shadow: 
        @red-lighter -4px -4px 10px,
        @blue-lighter 4px 4px 6px,
        @blue-lighter 4px 4px 6px,
        @red-lighter -4px -4px 6px;
}