.vapor-grid {
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
}

.vapor-1-12,
.vapor-1-6,
.vapor-1-4,
.vapor-1-3,
.vapor-5-12,
.vapor-1-2,
.vapor-1-2,
.vapor-7-12,
.vapor-2-3,
.vapor-3-4,
.vapor-5-6,
.vapor-11-12,
.vapor-1 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}
.vapor-1-12 {
    width: 8.3333%;
    *width: 8.3023%;
}
.vapor-1-6 {
    width: 16.6667%;
    *width: 16.6357%;
}
.vapor-1-4 {
    width: 25%;
    *width: 24.9690%;
}
.vapor-1-3 {
    width: 33.3333%;
    *width: 33.3023%;
}
.vapor-5-12 {
    width: 41.6667%;
    *width: 41.6357%;
}
.vapor-1-2 {
    width: 50%;
    *width: 49.9690%;
}
.vapor-7-12 {
    width: 58.3333%;
    *width: 58.3023%;
}
.vapor-2-3 {
    width: 66.6667%;
    *width: 66.6357%;
}
.vapor-3-4 {
    width: 75%;
    *width: 74.9690%;
}
.vapor-5-6 {
    width: 83.3333%;
    *width: 83.3023%;
}
.vapor-11-12 {
    width: 91.6667%;
    *width: 91.6357%;
}
.vapor-1 {
    width: 100%;
}