.window {
    width: 400px;
    background: @gray;
    border: 1px solid;
    border-top-color: @gray-lighter;
    border-left-color: @gray-lighter;
    border-right-color: @gray-dark;
    border-bottom-color: @gray-dark;
    box-shadow: 1px 1px 0 0 #000;
}
.resizable.window {
    overflow: auto;
    resize: both; /* TODO: style resize controls */
}
.window > .content {
    padding: 7px 10px;
}
.window > .header {
    -webkit-font-smoothing: none;
    margin: 2px 2px 0;
    padding: 1px 2px;
    color: #fff;
    background: linear-gradient(to right, @blue-dark, @blue-light);
    font-weight: bold;
    font-size: @font-size;
    line-height: @icon-size;
}
.window > .header > .icon {
    width: @icon-size;
    height: @icon-size;
    float: left;
    margin-right: 2px;
}
.window > .header > .buttons {
    height: 14px;
    float: right;
}
.window > .header > .buttons > button {
    vertical-align: text-top;
    font-weight: bold;
    line-height: 12px;
    padding: 0;
    height: 14px;
    width: 14px; /* TODO: fix centering */
}